<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../../static/style.css">
     <script src="../../static/controllers.js"></script>
    <title>commoop-runner java diag</title>
</head>
<body>
<h1>Commoop-runner Diagnostic Interface for Java</h1>

<p>Welcome. You can use this interface to create diagnostic inputs for commoop-runner. "Class 1" must be the main class. <abbr title="Warning. Firefox as of version 52 does not work with this interface, as it has issues with long-running cross-host-requests. Please use Chromium or another browser.">Information on browser compatibility.</abbr></p>
<hr>

<p>
    <label for="preset">Select a preset: </label>
    <select id="preset">
      <option value="helloworld">HelloWorld</option>
      <option value="fizzbuzz">Fizz buzz</option>
      <option value="infloop">Infinite loop</option>
    </select>
    <button type="submit" onclick="loadPreset();">Load</button>
</p>

<label for="sec">Maximum runtime of runner in seconds:</label>
<input type="number" id="sec" value="20" min="0" />

<form action="javascript:sendJson();">
    <div class="main">
        <div class="leftCol">
            <h3>Sources   [
                <abbr title="Add new source" onclick="addSource();">+</abbr> |
                <abbr title="Remove last source" onclick="remSource();">–</abbr> ]
            </h3>

            <div id="sources">
                <p class="formfield">
                <span name="title" style="font-weight: bold;">Class 1</span><br/>
                    <label for="sourcefqcn1">
                        <abbr title="Fully Qualified Class Name WITHOUT postfix '.java'.">FQCN:</abbr>
                    </label>
                    <input name="sourcefqcn" id="sourcefqcn1" class="fqninput" type="text">
                    <br>
                    <label for="sourcecode1">
                        <abbr title="The code of your Java-class.">Code:</abbr>
                    </label>
                    <textarea name="sourcecode" id="sourcecode1" rows="10" >Paste your Test-class here ...</textarea>
                </p>
            </div>

        </div>
        <div class="rightCol">
            <h3>Tests   [
                <abbr title="Add new test" onclick="addTest();">+</abbr> |
                <abbr title="Remove last test" onclick="remTest();">–</abbr> ]
            </h3>

            <div id="tests">
                <p class="formfield">
                <span name="title" style="font-weight: bold;">Test 1</span><br/>
                    <label for="testfqcn1">
                        <abbr title="Fully Qualified Class Name WITHOUT postfix '.java'.">FQCN:</abbr>
                    </label>
                    <input name="testfqcn" id="testfqcn1" class="fqninput" type="text">
                    <br>
                    <label for="testcode1">
                        <abbr title="The code of your Java-class.">Code:</abbr>
                    </label>
                    <textarea name="testcode" id="testcode1" rows="10" >Paste your Test-class here ...</textarea>
                </p>
            </div>

        </div>
    </div>
    <button type="submit">Submit</button>
</form>
<br>

<hr>

<h3>Runner output <span id="http_status"></span></h3>
<pre id="content">No request sent yet ...</pre>

</body>
</html>
